{
  "name": "crosskvm-desktop",
  "productName": "CrossKVM",
  "appId": "com.crosskvm.desktop",
  "version": "1.0.0",
  "description": "CrossKVM Seamless Two-Machine Desktop Controller",
  "main": "src/main/main.js",
  "scripts": {
    "start": "npm run build:native && electron .",
    "test": "node -c src/main/main.js && node -c src/main/ipc-client.js && node -c src/preload/preload.js && node -c src/renderer/app.js",
    "pack:mac": "npm run build:native && npm run build:daemon:mac && electron-builder --mac --dir",
    "dist:mac": "npm run build:native && npm run build:daemon:mac && electron-builder --mac",
    "pack:win": "npm run build:daemon:win && electron-builder --win --x64 --dir",
    "dist:win": "npm run build:daemon:win && electron-builder --win --x64",
    "dist:all": "npm run build:native && npm run build:daemon:win && electron-builder --mac --win --x64 --arm64",
    "build:native": "node scripts/build-native.js",
    "build:daemon:win": "node scripts/build-windows-daemon.js",
    "pack:win:arm64": "npm run build:daemon:win && electron-builder --win --arm64 --dir",
    "dist:win:arm64": "npm run build:daemon:win && electron-builder --win --arm64",
    "build:daemon:mac": "node scripts/build-macos-daemon.js"
  },
  "keywords": [
    "kvm",
    "mouse-sharing",
    "cross-platform"
  ],
  "author": "CrossKVM Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.crosskvm.desktop",
    "productName": "CrossKVM",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "native/*.node"
    ],
    "extraResources": [
      {
        "from": "../bin",
        "to": "bin",
        "filter": [
          "crosskvm*",
          "crosskvm_amd64.exe*",
          "*.bat"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "identity": "-",
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "CrossKVM discovers and connects to your other computers on the local network to share your mouse and keyboard."
      }
    },
    "win": {
      "target": [
        "zip",
        "dir"
      ],
      "artifactName": "${productName}-${version}-windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "asarUnpack": [
      "native/*.node"
    ],
    "afterPack": "./scripts/verify-windows-package.js",
    "afterSign": "./scripts/verify-macos-signature.js"
  }
}
